{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DbConnection": "Data Source=trangkim.zapto.org,1434;Initial Catalog=HRM_DEV_20251101;User ID=sa;Password=Tanhai123@;Trusted_Connection=false;TrustServerCertificate=true"
    "DbConnection": "Data Source=HAINGUYEN-PC;Initial Catalog=HRM_DEV;User ID=sa;Password=Tanhai123@;Trusted_Connection=true;TrustServerCertificate=true"
    //"DbConnection": "Data Source=112.78.2.32;Initial Catalog=sun12450_HN_DEV;User ID=sun12450_sun12450;Password=SiMa$2HiMe@7SuSo;Trusted_Connection=false;TrustServerCertificate=true"
  },
  "RedisConfiguration": {
    "IsEnabled": true,
    "ConnectionString": "127.0.0.1"
  },
  "JwtConfiguration": {
    "JwtIssuer": "http://localhost:8093",
    "JwtAudience": "http://localhost:8093",
    "JwtSecurityKey": "68af414b9721d4a86e012e271d985aa7",
    "JwtExpiryInDays": 15,
    "JwtRefreshTokenExpiryInDays": 7
  },
  "QuartzSettings": {
    "TimeJobCron": "0 05,10 20 * * ?", // 1 giờ sáng mỗi ngày 0 giây, 0 phút, 1 giờ, * mọi ngày, * mọi tháng, ? không xác định ngày trong tuần
    "TimeJobCronMonthly": "0 5 0 * * ?" // 00:5p sáng mỗi ngày
  },
  "GlobalConfiguration": {
    "API_KEY": "HRM_DEV"
  }
}
