{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "appSettings": {
    "ApiUrl": "https://localhost:7277/",
    "ImageUrl": "https://localhost:7277/",
    "TokenKey": "TokenKey",
    "TokenValue": "Tanhai123@" // mã hóa key
  }
}
